DictionaryKit/ConditionDialog.xaml

<Window x:Class="DictionaryKit.ConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryKit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        Title="添加条件" Height="160" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=textCondition}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="comboType" IsEditable="False" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="5, 0, 5, 5" Height="25"></ComboBox>

        <TextBox x:Name="textCondition" Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="5, 5, 5, 0"></TextBox>

        <StackPanel Grid.Column="0"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="okButton" Width="70" Margin="5, 5, 5, 5" IsDefault="True">确定</Button>
            <Button x:Name="cancelButton"  Width="70" Margin="5, 5, 5, 5"  IsCancel="True">取消</Button>
        </StackPanel>
    </Grid>
</Window>
